.automizy-sidebar{
    position: absolute;
    top:0;
    right:0;
    z-index:1;
    width:400px;
    height:100%;
    background-color:#ffffff;
    box-shadow:0 0 10px 0 rgba(0,0,0,0.7);
}
.automizy-sidebar-tabs-table{
    width:100%;
    table-layout:fixed;
}
.automizy-sidebar-tabs{
}
.automizy-sidebar-inners{
    overflow-y:auto;
    overflow-x:hidden;
    height:calc(100% - 50px);
}
.automizy-sidebar-tab{
    border:1px solid #cccccc;
    height:50px;
    vertical-align:middle;
    text-align:center;
    background-color:#f4f5f7;
    cursor:pointer;
    overflow: hidden;
    font-size:14px;
}
.automizy-sidebar-tab:hover{
    background-color:#ffffff;
}
.automizy-sidebar-tab.automizy-active{
    background-color:#ffffff;
    color:#f46a1f;
    font-weight:bold;
}
.automizy-sidebar-group{
    padding:36px 22px 36px 22px;
    border-bottom:1px solid #fbfbfb;
}
.automizy-sidebar-group:last-child{
    border-bottom:none;
}
.automizy-sidebar-group-title{
    font-size:16px;
    padding:0 0 22px 0;
    font-weight: bold;
}
.automizy-sidebar-group-content{
}